<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>rennie's</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class=topdiv>
        <div class="topdiv2">
        <p class="time">EVERY DAY: 8:00AM-8:00PM / </p>
        <a href="bookapp.html"><button class="book" type="button">Book Appointment</button></a>
        </div>
    </div>
    <nav class="topnav">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>     
        </label>
        <label class=logo>Rennie's</label>
    <ul topnavul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    </nav>
    <div id="offers"> <h2 id="offerhead">OFFERS</h2>
        <div class="response">
          <div class="gallery1">     
              <img src="images/first.png" alt="Forest" width="600" height="400">
            <div class="desc"> Special Offer</div>
          </div>
        </div>

        <div class="response">
          <div class="gallery1">    
              <img src="images/second.png" alt="Northern Lights" width="600" height="400">
            <div class="desc">Student Offer</div>
          </div>
        </div>
        <div class="response">
          <div class="gallery1">     
              <img src="images/third.png" alt="Forest" width="600" height="400">
            <div class="desc">Combo Offer</div>
          </div>
        </div>

        <div class="response">
          <div class="gallery1">    
              <img src="images/four.png" alt="Northern Lights" width="600" height="400">
            <div class="desc">Combo Offer</div>
          </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div id="gmap">
            <div id="map">
            <h1 id="contacthead">Contact</h1>
            <iframe id="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61200.369377936564!2d80.61504376067366!3d16.52493210821756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fbb064ab633d%3A0x61cc77d91c6ac80a!2sKaira%20women&#39;s%20beauty%20parlour!5e0!3m2!1sen!2sin!4v1587644272485!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
            </div>
            <div id="addr">
                <h1>Address</h1>
                <button id="contactbtn"><a id="tel" href="tel:0769714576">Call us</a></button>
                 <p class="contactpara"> tel:0769714576</p>
                 <p class="contactpara">00100,ruiru</p>
                  <p class="contactpara">Funtimes club road, ruiru rainbow resort</p>
                  <p class="contactpara"> Vijayawada, Rennie's 00100</p>
            </div>
    </div>
    </body>
</html>