<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Rennie's</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href="style.css">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
    <div class=topdiv>
        <div class="topdiv2">
        <p class="time">EVERY DAY: 10:00AM-8:00PM / </p>
        <a href="bookapp.html"><button class="book" type="button">Book Appointment</button></a>
        </div>
    </div>
    <nav class="topnav">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
           <i class="fas fa-bars"></i>     
        </label>
        <label class=logo>Kaira</label>
    <ul topnavul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="offers.html">Offers</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
    </nav>
    <div id="shead">
            <h2 style="text-align: center; color: darkgoldenrod; font-size: 35px;">SERVICES</h2>
    </div>
    <div id="servicemain">
            <div id="skin">
                <table id="skintable" class="servicetable">
                  <tr>
                    <th>Threading</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>Eyebrows</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>Chin</td>
                    <td>30</td>
                  </tr>
                  <tr>
                    <td>Upperlip</td>
                    <td>30</td>
                  </tr>
                  <tr>
                    <td>Sidelocks</td>
                    <td>50</td>
                  </tr>
                  <tr>
                    <td>Face threading</td>
                    <td>80</td>
                  </tr>
                  <tr>
                    <th>Cleanup</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>Hands</td>
                    <td>250</td>
                  </tr>
                  <tr>
                    <td>Half legs</td>
                    <td>250</td>
                  </tr>
                  <tr>
                    <td>Body wax</td>
                    <td>1500</td>
                  </tr>
                  <tr>
                    <td>Face waxs</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>Flavoured wax</td>
                    <td>extra 100</td>
                  </tr>
                  <tr>
                    <th>Tanpack</th>
                    <th>price</th>
                  </tr>
                  <tr>
                    <td>Face nd neck</td>
                    <td>300</td>
                  </tr>
                  <tr>
                    <th>Cleanups</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>Fruit</td>
                    <td>300</td>
                  </tr>
                  <tr>
                    <td>Gold/Pearl/Diamond</td>
                    <td>450</td>
                  </tr>
                  <tr>
                    <td>O3</td>
                    <td>800</td>
                  </tr>
                  <tr>
                    <th>Facials</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>Fruit</td>
                    <td>500</td>
                  </tr>
                  <tr>
                    <td>Strawberry</td>
                    <td>600</td>
                  </tr>
                  <tr>
                    <td>Pappaya</td>
                    <td>700</td>
                  </tr>
                  <tr>
                    <td>Wine</td>
                    <td>800</td>
                  </tr>
                  <tr>
                    <td>Gold</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Gold</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Shanaz Gold</td>
                    <td>1500</td>
                  </tr>
                  <tr>
                    <td>Pearl</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Shanaz Pearl</td>
                    <td>1500</td>
                  </tr>
                  <tr>
                    <td>Shanaz flower</td>
                    <td>1500</td>
                  </tr>
                  <tr>
                    <td>Diamond</td>
                    <td>1500</td>
                  </tr>
                  <tr>
                    <td>Shanaz diamond</td>
                    <td>2000</td>
                  </tr>
                  <tr>
                    <td>O3</td>
                    <td>2000</td>
                  </tr>
                  <tr>
                    <td>Bridal</td>
                    <td>3000</td>
                  </tr>
                  <tr>
                    <td>Body Polishing</td>
                    <td>2000</td>
                  </tr>
                  <tr>
                    <td>Hand polishing</td>
                    <td>700</td>
                  </tr>
                  <tr>
                    <th>Pedicure</th>
                    <th>price</th>
                  </tr>
                  <tr>
                    <td>Normal</td>
                    <td>400</td>
                  </tr>
                  <tr>
                    <td>Crystal</td>
                    <td>600</td>
                  </tr>
                  <tr>
                    <th>Manicure</th>
                    <th>price</th>
                  </tr>
                  <tr>
                    <td>Normal</td>
                    <td>400</td>
                  </tr>
                  <tr>
                    <td>Crystal</td>
                    <td>600</td>
                  </tr>

            </table>
        </div>
        <div  id="hair" >
                <table class="servicetable" id="hairtable">
                   <tr>
                    <th>Hair</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>Henna-s/m/l</td>
                    <td>starting 300</td>
                  </tr>
                  <tr>
                    <td>hair wash</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>Hair spa s/m/l</td>
                    <td>800-1200</td>
                  </tr>
                  <tr>
                    <td>Hair Protein pack</td>
                    <td>400</td>
                  </tr>
                  <tr>
                    <td>Straightening</td>
                    <td>600</td>
                  </tr>
                  <tr>
                    <td>Blowdry</td>
                    <td>400</td>
                  </tr>
                  <tr>
                    <td>Conditioning</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>Highlights</td>
                    <td>300/each strap</td>
                  </tr>
                  <tr>
                    <td>Hair massage</td>
                    <td>300-400</td>
                  </tr>
                  <tr>
                    <td>Dandruff treatment</td>
                    <td>1000-each sitting</td>
                  </tr>

                  <tr>
                    <th>Hair cuts</th>
                    <th>Price</th>
                  </tr>
                  <tr>
                    <td>U cut</td>
                    <td>200</td>
                  </tr>
                  <tr>
                    <td>Straight</td>
                    <td>150</td>
                  </tr>
                  <tr>
                    <td>v cut</td>
                    <td>250</td>
                  </tr>
                   <tr>
                    <td>step/feather/layer</td>
                    <td>500</td>
                  </tr>
                  <tr>
                    <th>Makeup</th>
                    <th>Price</th>
                  </tr>
                    <tr>
                    <td>Saree dropping</td>
                    <td>500</td>
                  </tr>
                  <tr>
                    <td>Face Makeup</td>
                    <td>1000</td>
                  </tr>
                  <tr>
                    <td>Bridal Makeup</td>
                    <td>8000-15000</td>
                  </tr>
                  <tr>
                    <td>Hair</td>
                    <td>500</td>
                  </tr>
                  <tr>
                    <td>Mehandis</td>
                    <td>150</td>
                  </tr>
                  <tr>
                    <td>Warts removal</td>
                    <td>100 each</td>
                  </tr>

                </table>
            </div>
    </div>
    <div class="clearfix"></div>
    <div id="gmap">
            <div id="map">
            <h1 id="contacthead">Contact</h1>
            <iframe id="googlemap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61200.369377936564!2d80.61504376067366!3d16.52493210821756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fbb064ab633d%3A0x61cc77d91c6ac80a!2sKaira%20women&#39;s%20beauty%20parlour!5e0!3m2!1sen!2sin!4v1587644272485!5m2!1sen!2sin" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" ></iframe>
            </div>
            <div id="addr">
                <h1>Address</h1>
                <button id="contactbtn"><a id="tel" href="tel:9858552255">Call us</a></button>
                 <p class="contactpara"> tel: +245769714576</p>
                 <p class="contactpara">ruiru</p>
                  <p class="contactpara">Funtimes club road,zetech university</p>
                  <p class="contactpara"> ruiru 00100</p>
            </div>
    </div>
</body>
</html>